{
  "name": "archcore",
  "description": "Make your AI agent code with your project's architecture, rules, and decisions.",
  "version": "0.3.14",
  "author": {
    "name": "Archcore"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/archcore-ai/plugin",
  "keywords": [
    "claude-code",
    "cursor",
    "claude-code-plugin",
    "mcp",
    "ai-agents",
    "ai-coding",
    "context-engineering",
    "architecture",
    "adr",
    "knowledge-management",
    "rules",
    "decisions",
    "conventions",
    "git-native",
    "skills",
    "subagents",
    "spec-driven",
    "documentation"
  ]
}
