{
  "name": "minimax-video",
  "version": "0.2.0",
  "description": "Generate multimodal videos with MiniMax-H3 through the v2 API, manage tasks across global and China endpoints, and retain the existing v1 flows.",
  "author": {
    "name": "BuildWithClaude Community",
    "url": "https://github.com/davepoon/buildwithclaude"
  },
  "repository": "https://github.com/davepoon/buildwithclaude",
  "license": "MIT",
  "keywords": [
    "minimax",
    "h3",
    "video-generation",
    "text-to-video",
    "image-to-video",
    "reference-to-video",
    "slash-commands"
  ]
}
